# Config datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://istad-reading-db:6000/cambolen
spring.datasource.username=finalproject
spring.datasource.password=Thea2023

# Config file resources
file.server-path=/files/
file.uri=https://api-reading.istad.co/files/

# Config base url
api.base-url=https://api-reading.istad.co/api/v1/
app.base-url=https://api-reading.istad.co/