# Config datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cambolen
spring.datasource.username= postgres
spring.datasource.password= 12345
server.port=8080


#  Config spring fox swagger path
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER