# Config datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cambolen
spring.datasource.username= postgres
spring.datasource.password= 12345
server.port=8080


#  Config spring fox swagger path
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# define_JWT
jwt.secret= mySuperKeyPassword

#define server and client path
file.server-path=C://Users//KUNTHEA168//Desktop//server//
file.client-part=/files/**
file.uri=http://localhost:8080/files/


#config one-signal
# one-signal.base-url=https://onesignal.com/api/v1/
# one-signal.app-id=9e2ca5f9-bdf9-4eea-b5b5-493ed67fb4e9
# one-signal.rest-api-key=MWZhMDcwYjctMGJjZS00YTJjLWIzMTMtOTczYjM0Y2E2NTQx


# Config base url
api.base-url=http://localhost:8080/api/v1/
app.base-url=http://localhost:8080/