# Config datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://istad-reading-db:5432/cambolen
spring.datasource.username=finalproject
spring.datasource.password=Thea2023

# Config file resources
file.server-path=/files/
file.uri=http://34.125.206.73:15000/files/

# Config base url
api.base-url=http://34.125.206.73:15000/api/v1/
app.base-url=http://34.125.206.73:15000/