# Config datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cambolen
spring.datasource.username=postgres
spring.datasource.password=12345

# Config file resources
file.server-path=C://Users//KUNTHEA168//Desktop//server//
file.uri=http://localhost:8080/files/

# Config base url
api.base-url=http://localhost:8080/api/v1/
app.base-url=http://localhost:8080/